*{
    margin: 0px;
    padding: 0px;
}

#content{
    width: 90%;
    padding-top: 20px;
    margin: 0px auto;
}

.cuadritos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .azul {
    grid-column: 1 / 2;
    grid-row: 1;
    background: #42c9fc;
  }
  .naranja { 
    grid-column: 2 / 4;
    grid-row: 1;
    background: #fdae52;
  }

  .section {
    grid-column: 1 /4;
    grid-row: 2 / 4;
    background: #fd784f; 
  }

  .article1{
    grid-column: 1;
    grid-row: 4;
    background: #fed555;
  }

  .article2{
    grid-column: 2;
    grid-row: 4;
    background: #fed555;
  }

  .article3{
    grid-column: 3;
    grid-row: 4;
    background: #fed555;
  }

  .footer{
    grid-column: 1 / 4;
    grid-row: 5;
    background: #fcc3fe;
  }

@media (max-width: 450px){
    .article1{
        grid-column: 1 / 4;
        grid-row: 4;
        background: #fed555;
      }
    
      .article2{
        grid-column: 1 / 4;
        grid-row: 5;
        background: #fed555;
      }
    
      .article3{
        grid-column: 1 / 4;
        grid-row: 6;
        background: #fed555;
      }

      .footer{
        grid-column: 1 / 4;
        grid-row: 7;
        background: #fcc3fe;
      }
}